<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Upload</title>
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="icon" href="bits.jpg">
</head>
<body>
    <div class="head">
        <img src="https://www.bits-pilani.ac.in/Uploads/Campus/BITS_university_logo.gif" alt=""  class="bits">
        <span> <H1>BITSAT 2021 REGISTRATION FORM</H1></span>
        <h3 class="linkhead"><a href="https://www.bits-pilani.ac.in/">BITS PILANI  PILANI|GOA|HYDERABAD|DUBAI</a></h3>
    </div>
    <div class="main">
    <h2>Academic Credentials</h2>
    <div class="container">
        <form action="">
            <label for="">Year of Completion of XIIth standard Exams</label>
            <select name="" id="">
                <option value="sel">-----select year-----</option>
                <option value="21">2021</option>
                <option value="20">2020</option>
            </select>
            <br><br>
            <label for="">Exam Board with which candidate completed XIIth Board Exams</label>
            <select name="" id="">
                <option value="sel">-----select-----</option>
                <option value="cbse">(CBSE)CENTRAL BOARD OF SECONDARY EDUCATION</option>
                <option value="isc">(CISCE)The Council for the Indian School Certificate Examinations</option>
                <option value="sb">Other State Boards</option>
                <option value="ib">International Board</option>
            </select>
            <br><br>
            <label for="">SELECT STREAM</label>
                <select name="" id="">
                    <option value="select str">---select---</option>
                    <option value="m">Mathermatics</option>
                    <option value="b">Biology</option>
                </select>
                <br><br>
             <label for="">Physics Marks (out of 100)</label>
             <input type="number">
             <label for="">Chemistry Marks (out of 100)</label>
             <input type="number">
             <label for="">Mathermatics/Biology Marks (out of 100)</label>
             <input type="number">   
             <br><br>
             <h2>Upload Documents</h2>
             <hr>
             <br>
             <div>
                 <form action="" class="upload">
                     <p>
                     <label for="">Upload ID for verification :</label>
                     <input type="file" name="id" id="">
                    </p>
                    <br><br>
                    <p>
                        <label for="">Upload class Xth pass certificate :</label>
                        <input type="file" name="id" id="">
                       </p>
                    <br><br>
                    <p>
                        <label for="">Upload XIIth Marksheet:</label>
                        <input type="file" name="id" id="">
                       </p>   
                 </form>
                 <br><br>
                 <form action="payment.html">
                     <input type="submit" class="submit">
                 </form>
             </div>
        </form>
    </div>
</div>
</body>
</html>